{
  "name": "neuromionics-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^9.39.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.30.3"
}
